<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.jenkins</groupId>
  <artifactId>google-jenkins-war</artifactId>
  <!-- Use the release label as version for this artifact -->
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Google Jenkins WAR</name>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-war</artifactId>
      <version>1.627</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <artifactItems>
            <!-- bundle non-Google plugins from misc. groups -->
            <artifactItem>
              <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
              <artifactId>rebuild</artifactId>
              <version>1.25</version>
              <type>hpi</type>
            </artifactItem>
            <!-- bundle non-Google plugins from jvnet.hudson -->
            <artifactItem>
              <groupId>org.jvnet.hudson.plugins</groupId>
              <artifactId>analysis-core</artifactId>
              <version>1.71</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jvnet.hudson.plugins</groupId>
              <artifactId>checkstyle</artifactId>
              <version>3.42</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jvnet.hudson.plugins</groupId>
              <artifactId>findbugs</artifactId>
              <version>4.61</version>
              <type>hpi</type>
            </artifactItem>
            <!-- bundle non-Google plugins from jenkins-ci -->
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>ant</artifactId>
              <version>1.2</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>branch-api</artifactId>
              <version>0.2-beta-3</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>build-pipeline-plugin</artifactId>
              <version>1.4.7</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>cobertura</artifactId>
              <version>1.9.7</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>conditional-buildstep</artifactId>
              <version>1.3.3</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>credentials</artifactId>
              <version>1.22</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>dashboard-view</artifactId>
              <version>2.9.6</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>git</artifactId>
              <version>2.4.0</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>git-client</artifactId>
              <version>1.19.0</version>
              <type>hpi</type>
              <outputDirectory>
                ${project.build.directory}/plugins
              </outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>htmlpublisher</artifactId>
              <version>1.6</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>javadoc</artifactId>
              <version>1.3</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>jquery</artifactId>
              <version>1.11.2-0</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>ldap</artifactId>
              <version>1.11</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>mailer</artifactId>
              <version>1.15</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>mapdb-api</artifactId>
              <version>1.0.6.0</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>matrix-project</artifactId>
              <version>1.6</version>
              <type>hpi</type>
            </artifactItem>
            <!-- Maven plugin lives in .main instead of .plugins -->
            <artifactItem>
              <groupId>org.jenkins-ci.main</groupId>
              <artifactId>maven-plugin</artifactId>
              <version>2.12</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>mercurial</artifactId>
              <version>1.54</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>multiple-scms</artifactId>
              <version>0.5</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>oauth-credentials</artifactId>
              <version>0.3</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>parameterized-trigger</artifactId>
              <version>2.28</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>promoted-builds</artifactId>
              <version>2.22</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>reverse-proxy-auth-plugin</artifactId>
              <version>1.4.0</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>run-condition</artifactId>
              <version>1.0</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>scm-api</artifactId>
              <version>0.2</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>ssh-credentials</artifactId>
              <version>1.11</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>subversion</artifactId>
              <version>2.5.2</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>token-macro</artifactId>
              <version>1.10</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>throttle-concurrents</artifactId>
              <version>1.8.4</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>yaml-project</artifactId>
              <version>0.1-beta-7</version>
              <type>hpi</type>
            </artifactItem>
            <!-- bundle Google plugins from jenkins-ci -->
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>google-analytics-usage-reporter</artifactId>
              <version>0.4</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>google-cloud-backup</artifactId>
              <version>0.3</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>google-cloud-health-check</artifactId>
              <version>0.3</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>google-git-notes-publisher</artifactId>
              <version>0.3</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>google-metadata-plugin</artifactId>
              <version>0.2</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>google-oauth-plugin</artifactId>
              <version>0.4</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>google-source-plugin</artifactId>
              <version>0.1</version>
              <type>hpi</type>
            </artifactItem>
            <artifactItem>
              <groupId>org.jenkins-ci.plugins</groupId>
              <artifactId>google-storage-plugin</artifactId>
              <version>0.9</version>
              <type>hpi</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/plugins</outputDirectory>
          <stripVersion>true</stripVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Main</mainClass>
            </manifest>
          </archive>
          <webResources>
            <resource>
              <directory>${project.build.directory}/plugins
              </directory>
              <targetPath>WEB-INF/plugins</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
